{
  "name": "mysqlhomework",
  "version": "1.0.0",
  "description": "Bamazon application",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jpatterson24/Bamazon.git"
  },
  "author": "Jamal Patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpatterson24/Bamazon/issues"
  },
  "homepage": "https://github.com/jpatterson24/Bamazon#readme"
}
